# =====================
# BLE buffer tuning (left/peripheral)
# NOTE: Must satisfy CONFIG_BT_BUF_EVT_RX_COUNT > CONFIG_BT_BUF_ACL_TX_COUNT
# =====================
CONFIG_BT_BUF_ACL_TX_COUNT=5
CONFIG_BT_BUF_EVT_RX_COUNT=16
