# =====================
# Mouse / Trackball
# =====================
CONFIG_ZMK_MOUSE=y

# =====================
# Central-only features
# =====================
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
