# =====================
# Mouse / Trackball
# =====================
CONFIG_ZMK_MOUSE=y


# =====================
# BLE（マウス対応・安定版）
# =====================
CONFIG_BT_BUF_EVT_RX_COUNT=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32


# =====================
# 推奨（安全）
# =====================
CONFIG_BT_CTLR_TX_BUFFERS=16
CONFIG_BT_CTLR_RX_BUFFERS=16