# =====================
# Mouse / Trackball
# =====================
CONFIG_ZMK_MOUSE=y

# =====================
# BLE buffer tuning (right/central)
# NOTE: Must satisfy CONFIG_BT_BUF_EVT_RX_COUNT > CONFIG_BT_BUF_ACL_TX_COUNT
# =====================
CONFIG_BT_BUF_ACL_TX_COUNT=5
CONFIG_BT_BUF_EVT_RX_COUNT=16

# =====================
# Central-only features
# =====================
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
